apiVersion: v1
kind: Pod
metadata:
  name: mlpod
  labels:
    app: mlpod
spec:
  containers:
    - name: mlpod
      image: ghcr.io/julianbiesheuvel/remla_so-service:latest
      ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: mlservice
spec:
  type: NodePort
  selector:
    app: mlpod
  ports:
    - port: 1234
      targetPort: 8080